-- Initial FindusTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FindusTest
version:             0.1.0.0
synopsis:            A test package for the implementation of the Findus language
-- description:         
homepage:            https://github.com/tdidriksen/copatterns
license:             MIT
author:              Thomas Didriksen & Sune Alkærsig
maintainer:          t.didriksen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  build-depends:       base >=4.6 && <4.7, fgl, mtl
  exposed-modules:     TypeChecker, TerminationChecker
  hs-source-dirs:      . , test
  default-language:    Haskell2010

Test-Suite termination
  type:              exitcode-stdio-1.0
  main-is:           TerminationTests.hs
  build-depends:     base, HUnit, mtl, fgl
  default-language:  Haskell2010
  ghc-options:       -Wall
  hs-source-dirs:    . , test
  other-modules:     TypeChecker, TerminationChecker

Test-Suite typechecker
  type:              exitcode-stdio-1.0
  main-is:           TypeCheckerTests.hs
  build-depends:     base, HUnit, mtl, fgl
  default-language:  Haskell2010
  ghc-options:       -Wall
  hs-source-dirs:    . , test
  other-modules:     TypeChecker